---------- Forwarded message ---------
From: Himani Trivedi <hdtrivedi123@gmail.com>
Date: Mon, 7 Oct 2024 at 09:44
Subject:
To: Mansi Vanani <mansivanani176@gmail.com>


R1 :

R1#config t

Enter configuration commands, one per line.  End with CNTL/Z.

R1(config)#int f1/0

R1(config-if)#ip address 192.168.1.150 255.255.255.0

R1(config-if)#no shut

R1(config-if)#exit

R1(config)#

*Oct  7 09:18:24.067: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up

*Oct  7 09:18:25.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

R1(config)#int f0/0

R1(config-if)#ip address 192.168.6.151 255.255.255.0

R1(config-if)#no shut

R1(config-if)#exit

R1(config)#

*Oct  7 09:19:09.507: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up

*Oct  7 09:19:10.507: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config)#do show ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP

       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area

       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2

       E1 - OSPF external type 1, E2 - OSPF external type 2

       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2

       ia - IS-IS inter area, * - candidate default, U - per-user static route

       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP

       + - replicated route, % - next hop override

 

Gateway of last resort is not set

 

      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.1.0/24 is directly connected, FastEthernet1/0

L        192.168.1.150/32 is directly connected, FastEthernet1/0

      192.168.6.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.6.0/24 is directly connected, FastEthernet0/0

L        192.168.6.151/32 is directly connected, FastEthernet0/0

R1(config)#router eigrp 100

R1(config-router)#network 192.168.1.0

R1(config-router)#network 192.168.6.0

R1(config-router)#exit

R1(config)#

*Oct  7 09:25:14.115: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.6.150 (FastEthernet0/0) is up: new adjacency

R1(config)#

 

R2 :

R2#config t

Enter configuration commands, one per line.  End with CNTL/Z.

R2(config)#int f0/0

R2(config-if)#ip address 192.168.6.150 255.255.255.0

R2(config-if)#no shut

R2(config-if)#exit

R2(config)#

*Oct  7 09:20:16.779: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up

*Oct  7 09:20:17.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2(config)#int f1/0

R2(config-if)#ip address 192.168.2.150

% Incomplete command.

 

R2(config-if)#ip address 192.168.2.150 255.255.255.0

R2(config-if)#no shut

R2(config-if)#exit

R2(config)#

*Oct  7 09:20:45.523: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up

*Oct  7 09:20:46.523: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

R2(config)#do show ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP

       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area

       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2

       E1 - OSPF external type 1, E2 - OSPF external type 2

       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2

       ia - IS-IS inter area, * - candidate default, U - per-user static route

       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP

       + - replicated route, % - next hop override

 

Gateway of last resort is not set

 

      192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.2.0/24 is directly connected, FastEthernet1/0

L        192.168.2.150/32 is directly connected, FastEthernet1/0

      192.168.6.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.6.0/24 is directly connected, FastEthernet0/0

L        192.168.6.150/32 is directly connected, FastEthernet0/0

R2(config)#router eigrp 100

R2(config-router)#network 192.168.2.0

R2(config-router)#network 192.168.6.0

R2(config-router)#exi

*Oct  7 09:25:14.143: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.6.151 (FastEthernet0/0) is up: new adjacency

R2(config-router)#exit

R2(config)#

*Oct  7 09:25:34.151: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.2.151 (FastEthernet1/0) is up: new adjacency

R2(config)#

 

R3:

R3#config t

Enter configuration commands, one per line.  End with CNTL/Z.

R3(config)#int f1/0

R3(config-if)#ip address 192.168.2.151 255.255.255.0

R3(config-if)#no shut

R3(config-if)#exit

R3(config)#int

*Oct  7 09:21:28.223: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up

*Oct  7 09:21:29.223: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

R3(config)#int f1/1

R3(config-if)#ip address 192.168.4.150 255.255.255.0

R3(config-if)#no shut

R3(config-if)#exit

R3(config)#

*Oct  7 09:21:53.955: %LINK-3-UPDOWN: Interface FastEthernet1/1, changed state to up

*Oct  7 09:21:54.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/1, changed state to up

R3(config)#int f0/0

R3(config-if)#ip address 192.168.3.150 255.255.255.0

R3(config-if)#no shut

R3(config-if)#exit

R3(config)#

*Oct  7 09:22:13.843: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up

*Oct  7 09:22:14.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R3(config)#do show ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP

       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area

       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2

       E1 - OSPF external type 1, E2 - OSPF external type 2

       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2

       ia - IS-IS inter area, * - candidate default, U - per-user static route

       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP

       + - replicated route, % - next hop override

 

Gateway of last resort is not set

 

      192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.2.0/24 is directly connected, FastEthernet1/0

L        192.168.2.151/32 is directly connected, FastEthernet1/0

      192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.3.0/24 is directly connected, FastEthernet0/0

L        192.168.3.150/32 is directly connected, FastEthernet0/0

      192.168.4.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.4.0/24 is directly connected, FastEthernet1/1

L        192.168.4.150/32 is directly connected, FastEthernet1/1

R3(config)#router eigrp 100

R3(config-router)#network 192.168.2.0

R3(config-router)#network 192.168.

*Oct  7 09:25:34.163: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.2.150 (FastEthernet1/0) is up: new adjacency

R3(config-router)#network 192.168.3.0

R3(config-router)#network 192.168.4.0

R3(config-router)#exit

R3(config)#

*Oct  7 09:26:10.579: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.4.151 (FastEthernet1/1) is up: new adjacency

R3(config)#

*Oct  7 09:28:02.711: %IP-4-DUPADDR: Duplicate address 192.168.3.150 on FastEthernet0/0, sourced by 0050.7966.6801

R3(config)#

R4:

R4#config t

Enter configuration commands, one per line.  End with CNTL/Z.

R4(config)#int f1/1

R4(config-if)#ip address 192.168.4.151 255.255.255.0

R4(config-if)#no shut

R4(config-if)#exit

R4(config)#

*Oct  7 09:22:46.167: %LINK-3-UPDOWN: Interface FastEthernet1/1, changed state to up

*Oct  7 09:22:47.167: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/1, changed state to up

R4(config)#int f0/0

R4(config-if)#ip address 192.168.5.150 255.255.255.0

R4(config-if)#no shut

R4(config-if)#exit

R4(config)#

*Oct  7 09:23:10.295: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up

*Oct  7 09:23:11.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R4(config)#do show ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP

       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area

       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2

       E1 - OSPF external type 1, E2 - OSPF external type 2

       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2

       ia - IS-IS inter area, * - candidate default, U - per-user static route

       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP

       + - replicated route, % - next hop override

 

Gateway of last resort is not set

 

      192.168.4.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.4.0/24 is directly connected, FastEthernet1/1

L        192.168.4.151/32 is directly connected, FastEthernet1/1

      192.168.5.0/24 is variably subnetted, 2 subnets, 2 masks

C        192.168.5.0/24 is directly connected, FastEthernet0/0

L        192.168.5.150/32 is directly connected, FastEthernet0/0

R4(config)#router eigrp 100

R4(config-router)#network 192.168.4.0

R4(config-router)#network 192.168

*Oct  7 09:26:11.283: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 192.168.4.150 (FastEthernet1/1) is up: new adjacency

R4(config-router)#network 192.168.5.0

R4(config-router)#exit

R4(config)#

 

 

 

 

 

 

 

 

PC1>

 

PC1> ip 192.168.1.5/24

Checking for duplicate address...

PC1 : 192.168.1.5 255.255.255.0

 

PC1> ping 192.168.6.151

No gateway found

 

PC1> ping 192.168.1.150

84 bytes from 192.168.1.150 icmp_seq=1 ttl=255 time=21.187 ms

84 bytes from 192.168.1.150 icmp_seq=2 ttl=255 time=2.052 ms

84 bytes from 192.168.1.150 icmp_seq=3 ttl=255 time=3.178 ms

84 bytes from 192.168.1.150 icmp_seq=4 ttl=255 time=4.191 ms

84 bytes from 192.168.1.150 icmp_seq=5 ttl=255 time=10.161 ms

 

PC1> ping 192.168.3.5

No gateway found

 

PC1> ip address 192.168.1.5 255.255.255.0 192.168.1.150

Invalid address

 

PC1> ip address 192.168.1.5 255.255.255.255 192.168.1.150

Invalid address

 

PC1> ip 192.168.1.5 255.255.255.255 192.168.1.150

Checking for duplicate address...

PC1 : 192.168.1.5 255.255.255.0 gateway 192.168.1.150

 

PC1> ping 192.168.1.150

84 bytes from 192.168.1.150 icmp_seq=1 ttl=255 time=10.202 ms

84 bytes from 192.168.1.150 icmp_seq=2 ttl=255 time=1.208 ms

84 bytes from 192.168.1.150 icmp_seq=3 ttl=255 time=2.180 ms

84 bytes from 192.168.1.150 icmp_seq=4 ttl=255 time=10.247 ms

84 bytes from 192.168.1.150 icmp_seq=5 ttl=255 time=5.063 ms

 

PC1> ping 192.168.6.150

84 bytes from 192.168.6.150 icmp_seq=1 ttl=254 time=25.040 ms

84 bytes from 192.168.6.150 icmp_seq=2 ttl=254 time=23.130 ms

84 bytes from 192.168.6.150 icmp_seq=3 ttl=254 time=27.135 ms

84 bytes from 192.168.6.150 icmp_seq=4 ttl=254 time=26.143 ms

84 bytes from 192.168.6.150 icmp_seq=5 ttl=254 time=27.094 ms

 

PC1> ping 192.168.3.5

192.168.3.5 icmp_seq=1 timeout

192.168.3.5 icmp_seq=2 timeout

192.168.3.5 icmp_seq=3 timeout

192.168.3.5 icmp_seq=4 timeout

192.168.3.5 icmp_seq=5 timeout

 

PC2>

 

PC2> ip 192.168.3.5/24

Checking for duplicate address...

PC1 : 192.168.3.5 255.255.255.0

 

PC2> ip 192.168.3.5 255.255.255.255 192.168.3.150

Checking for duplicate address...

PC1 : 192.168.3.5 255.255.255.0 gateway 192.168.3.150

 

PC2> ip 192.168.3.150

Checking for duplicate address...

192.168.3.150 is being used by MAC ca:03:46:c0:00:00

Address not changed

 

PC2> ping 192.168.3.150

192.168.3.150 icmp_seq=1 timeout

192.168.3.150 icmp_seq=2 timeout

192.168.3.150 icmp_seq=3 timeout

192.168.3.150 icmp_seq=4 timeout

192.168.3.150 icmp_seq=5 timeout

 

PC2> ping 192.168.2.151

host (192.168.2.151) not reachable

 

PC2> ping 192.168.3.150

192.168.3.150 icmp_seq=1 timeout

192.168.3.150 icmp_seq=2 timeout

192.168.3.150 icmp_seq=3 timeout

192.168.3.150 icmp_seq=4 timeout

192.168.3.150 icmp_seq=5 timeout

 

PC2> ip 192.168.3.5 255.255.255.255 192.168.3.150

Checking for duplicate address...

PC1 : 192.168.3.5 255.255.255.0 gateway 192.168.3.150

 

PC2> ping 192.168.3.150

84 bytes from 192.168.3.150 icmp_seq=1 ttl=255 time=5.098 ms

84 bytes from 192.168.3.150 icmp_seq=2 ttl=255 time=5.123 ms

84 bytes from 192.168.3.150 icmp_seq=3 ttl=255 time=5.018 ms

84 bytes from 192.168.3.150 icmp_seq=4 ttl=255 time=8.191 ms

84 bytes from 192.168.3.150 icmp_seq=5 ttl=255 time=7.188 ms

 

PC2> ping 192.168.4.150

84 bytes from 192.168.4.150 icmp_seq=1 ttl=255 time=9.155 ms

84 bytes from 192.168.4.150 icmp_seq=2 ttl=255 time=8.170 ms

84 bytes from 192.168.4.150 icmp_seq=3 ttl=255 time=10.178 ms

84 bytes from 192.168.4.150 icmp_seq=4 ttl=255 time=3.068 ms

84 bytes from 192.168.4.150 icmp_seq=5 ttl=255 time=10.128 ms

 

PC2> ping 192.168.2.150

84 bytes from 192.168.2.150 icmp_seq=1 ttl=254 time=32.166 ms

84 bytes from 192.168.2.150 icmp_seq=2 ttl=254 time=33.083 ms

84 bytes from 192.168.2.150 icmp_seq=3 ttl=254 time=31.129 ms

84 bytes from 192.168.2.150 icmp_seq=4 ttl=254 time=25.094 ms

84 bytes from 192.168.2.150 icmp_seq=5 ttl=254 time=26.133 ms

 

PC2> ping 192.168.5.5

192.168.5.5 icmp_seq=1 timeout

192.168.5.5 icmp_seq=2 timeout

192.168.5.5 icmp_seq=3 timeout

192.168.5.5 icmp_seq=4 timeout

192.168.5.5 icmp_seq=5 timeout

 

PC2> ping 192.168.2.150

84 bytes from 192.168.2.150 icmp_seq=1 ttl=254 time=24.085 ms

84 bytes from 192.168.2.150 icmp_seq=2 ttl=254 time=33.150 ms

84 bytes from 192.168.2.150 icmp_seq=3 ttl=254 time=26.071 ms

84 bytes from 192.168.2.150 icmp_seq=4 ttl=254 time=29.155 ms

84 bytes from 192.168.2.150 icmp_seq=5 ttl=254 time=23.107 ms

 

PC3>

 

PC3> ip 192.168.5.5/24

Checking for duplicate address...

PC1 : 192.168.5.5 255.255.255.0

 

PC3> ip 192.168.5.5 255.255.255.255 192.168.5.150

Checking for duplicate address...

PC1 : 192.168.5.5 255.255.255.0 gateway 192.168.5.150

 

PC3> ping 192.168.5.150

84 bytes from 192.168.5.150 icmp_seq=1 ttl=255 time=26.093 ms

84 bytes from 192.168.5.150 icmp_seq=2 ttl=255 time=10.144 ms

84 bytes from 192.168.5.150 icmp_seq=3 ttl=255 time=10.096 ms

84 bytes from 192.168.5.150 icmp_seq=4 ttl=255 time=4.163 ms

84 bytes from 192.168.5.150 icmp_seq=5 ttl=255 time=3.153 ms

 

PC3> ping 192.168.4.151

84 bytes from 192.168.4.151 icmp_seq=1 ttl=255 time=7.164 ms

84 bytes from 192.168.4.151 icmp_seq=2 ttl=255 time=4.170 ms

84 bytes from 192.168.4.151 icmp_seq=3 ttl=255 time=2.101 ms

84 bytes from 192.168.4.151 icmp_seq=4 ttl=255 time=1.217 ms

84 bytes from 192.168.4.151 icmp_seq=5 ttl=255 time=4.181 ms

 

PC3> ping 192.168.4.150

84 bytes from 192.168.4.150 icmp_seq=1 ttl=254 time=31.048 ms

84 bytes from 192.168.4.150 icmp_seq=2 ttl=254 time=32.155 ms

84 bytes from 192.168.4.150 icmp_seq=3 ttl=254 time=22.111 ms

84 bytes from 192.168.4.150 icmp_seq=4 ttl=254 time=28.024 ms

84 bytes from 192.168.4.150 icmp_seq=5 ttl=254 time=28.102 ms